
# CONSOLE APPENDER
appender.MyConsoleAppender.type = Console
appender.MyConsoleAppender.name = MyConsoleAppenderName
# FILE APPENDER
appender.MyFileAppender.type = File
appender.MyFileAppender.name = MyFileAppenderName
appender.MyFileAppender.fileName = logs/File.log
appender.MyFileAppender.layout.type = PatternLayout
appender.MyFileAppender.layout.pattern = My File Appender: %d %p %c{2} %m %n
# ROLLING FILE APPENDER
appender.rolling.type = RollingFile
appender.rolling.name = MyRollingFileAppenderName
appender.rolling.fileName = logs/RollingFile.log
appender.rolling.filePattern = logs/archived/RollingFile_%d{dd.MM.yyyy}_%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
# LOGERS
logger.MyLogger1.name = ru.job4j.logging.controller
logger.MyLogger1.level = info
logger.MyLogger1.appenderRef.myappender1.ref = MyConsoleAppenderName
logger.MyLogger1.appenderRef.myappender2.ref = MyFileAppenderName
logger.MyLogger1.appenderRef.myappender3.ref = MyRollingFileAppenderName
# DISABLE ROOT LOGGER
#rootLogger.level = info